{
    "name": "mohammadreza/sibaneh",
    "autoload": {
        "psr-4": {
            "Mohammadreza\\Sibaneh\\": "src/"
        },
        "files": [
            "inc/functions/theme-support.php",
            "inc/functions/wp-enqueue.php",
            "inc/functions/theme-options.php"
        ]
    },
    "authors": [
        {
            "name": "mmrho",
            "email": "mmohammadrezaho@gmail.com"
        }
    ],
    "require": {}
}
